<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fernanda Madeiral</title>
    <meta charset="utf-8">
    <meta name="author" content="Fernanda Madeiral">
    <meta name="description" content="PhD in Computer Science">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107811052-1"></script>
    <script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-107811052-1');
    </script>
</head>
<body>
<div class="main">
    <header>
        <a href="index.html"><h1>Fernanda Madeiral</h1></a>
        <input class="menu-btn" type="checkbox" id="menu-btn"/>
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="students.html">Students</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="service.html" class="active">Service</a></li>
            <li><a href="teaching.html">Teaching</a></li>
            <li><a href="education-experience.html">Education & Experience</a></li>
        </ul>
    </header>
    <div class="page-content">
        <div class="profile">
            <section class="profile-section">
                <a href="index.html"><img src="fernandapicture.jpg" class="profile-picture" alt="Fernanda Madeiral"/></a>
                <ul>
                    <li class="email">
                        fer.madeiral@gmail.com
                    </li>
                    <li class="linkedin">
                        <a href="https://www.linkedin.com/in/fernanda-madeiral-delfim-3b744944" target="_blank" title="LinkedIn">LinkedIn</a>
                    </li>
                    <li class="twitter">
                        <a href="https://twitter.com/fermadeiral" target="_blank" title="Twitter">@fermadeiral</a>
                    </li>
                    <li class="github">
                        <a href="https://github.com/fermadeiral" target="_blank" title="GitHub">github.com/fermadeiral</a>
                    </li>
                    <li class="dblp">
                        <a href="https://dblp.org/pers/hd/m/Madeiral:Fernanda" target="_blank" title="DBLP">DBLP</a>
                    </li>
                    <li class="google-citations">
                        <a href="https://scholar.google.com/citations?user=Jqy0cu0AAAAJ" target="_blank" title="Google Citations">Google Citations</a>
                    </li>
                    <li class="lattes">
                        <a href="http://lattes.cnpq.br/8246690925340020" target="_blank" title="Currículo Lattes (in Portuguese)">Lattes (in Portuguese)</a>
                    </li>
                </ul>
            </section>
        </div>
        <div class="content">
            <section class="service-section">
                <h1>Service</h1>
                <ul>
                    <li>
                        <b>Review Board:</b>
                        <ul>
                            <li>
                                <a href="https://www.springer.com/journal/10664" target="_blank"
                                   title="Empirical Software Engineering">Empirical Software Engineering (2019, 1 paper)</a>
                            </li>
                            <li>
                                <a href="https://onlinelibrary.wiley.com/journal/20477481" target="_blank"
                                   title="Journal of Software: Evolution and Process">Journal of Software: Evolution and Process (2019, 1 paper)</a>
                            </li>
                            <li>
                                <a href="https://www.journals.elsevier.com/journal-of-computer-languages" target="_blank"
                                   title="Journal of Computer Languages">Journal of Computer Languages (2019, 1 paper)</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <b>PC Member:</b>
                        <ul>
                            <li>
                                <a href="https://2020.msrconf.org/track/msr-2020-Registered-Reports" target="_blank"
                                   title="MSR20RR">MSR '20 - Registered Reports</a>
                            </li>
                            <li>
                                <a href="https://saner2020.csd.uwo.ca/eratrack" target="_blank"
                                   title="SANER20ERA">SANER '20 - ERA track</a>
                            </li>
                            <li>
                                <a href="https://saner2020.csd.uwo.ca/negativerestrack" target="_blank"
                                   title="SANER20RENE">SANER '20 - RENE track</a>
                            </li>
                            <li>
                                <a href="http://www.sbc.org.br/sbqs2019" target="_blank"
                                   title="SBQS19">SBQS '19</a>
                            </li>
                            <li>
                                <a href="https://vem2019.github.io/" target="_blank"
                                   title="VEM19">VEM '19</a>
                            </li>
                            <li>
                                <a href="https://cbsoft2019.ufba.br/#/sbesInsightfulideastrack" target="_blank"
                                   title="SBES19IdeasTrack">SBES '19 - Insightful Ideas & Emerging Results Track</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <b>Subreviewer:</b>
                        <ul>
                            <li>
                                <a href="http://eseiw2019.com/esem/" target="_blank"
                                   title="ESEM19">ESEM '19</a>
                            </li>
                            <li>
                                <a href="http://cbsoft2018.icmc.usp.br/#/sbes#researchTrackSbes" target="_blank"
                                   title="SBES18ResearchTrack">SBES '18 - Research Track</a>
                            </li>
                            <li>
                                <a href="http://cbsoft2018.icmc.usp.br/#/sbes#ideasTrackSbes" target="_blank"
                                   title="SBES18IdeasTrack">SBES '18 - Insightful Ideas & Emerging Results Track</a>
                            </li>
                            <li>
                                <a href="http://cbsoft2018.icmc.usp.br/#/sbcars" target="_blank"
                                   title="SBCARS18">SBCARS '18</a>
                            </li>
                            <li>
                                <a href="https://vem2018.github.io/" target="_blank"
                                   title="VEM18">VEM '18</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>
        </div>
    </div>
    <footer>
        Copyright © 2020 - All rights reserved | Fernanda Madeiral.
    </footer>
</div>
</body>
</html>
